REACT_APP_SOCKET_URL =https://54.179.191.130/
REACT_APP_BASE_URL =https://calvingeofanny.site/
REACT_APP_GEMINI_API_KEY =AIzaSyAd0Nix6t1UrYACwr7j6zxPwTaVj-DY36I
DEPLOY_CLIENT_URL =https://srp-nine.vercel.app/
